<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS - DIO</title>

</head>
<style>
  #banner{
    background-image: linear-gradient(black, rgb(9, 16, 16),black,black);
  }
  #logo{
    text-align: center;
  }
  #titulo1{
   color: rgb(56, 95, 167);
    text-align: center;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    }
  #botao{
   width: 250px;
   height: 50px;
   border: 1px solid rgb(113, 190, 237);
   color:  rgb(113, 190, 237);
   background-color: black;
   margin-top: 15px;
   margin-bottom: 35px;
   margin: auto;
   display: block;
   font-size: 17px;
   text-transform: uppercase;
  
  }
  #titulo2{
   color: rgb(56, 95, 167);
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    
  }
  #paragrafo{
    height: 50px;
    width:500px;
    border: 1px solid black;
    text-align: center;
    color: aliceblue;
    font-size: 20px;  
    margin-left: auto;
    margin-right: auto;  
    
    margin-bottom: 30px;
    margin-top: 30px;
  }
  #paragrafo1{
    height: 70px;
    width:850px;
    border: 1px solid black;
    color: aliceblue;
    font-size: 20px;    
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;  
  }
  #logo2{
    margin: auto;
    display: block;
  }
  #span{
    color: rgb(88, 172, 241);
    text-align: center;
    font-size: 20px;
    margin-top: -10px;
  }
  #div{
    color: rgb(119, 123, 162);
  }
  #posicao1{
    width: 300;
    height: 600;
    background: url(../trilha-css-desafio-01/assets/images/banner.png);
    background-position: 50px;
    border-bottom: 1px solid rgb(113, 190, 237);
    padding: 50px;
  }
#course-content{
  background-color: black;
}
#transform-world{
  width: 400;
  height: 300;
  background-size: cover;
  background-position: 0%;
  background-image: url(../trilha-css-desafio-01/assets/images/woman-code.png);
  padding: 150px;
  border-top: 1px solid rgb(113, 190, 237);
  border-bottom: 1px solid rgb(113, 190, 237);
  background-attachment: fixed;
  
}
body{
  background-color: black;
}

#mod{
width: 390px;
height: 30px;
border: 1px solid rgb(113, 190, 237);
border-radius: 50px;
border-radius: 50px;
text-align: center;
margin-top: 15px;
margin-bottom: 30px;
padding: 15px;
margin-left: auto;
margin-right: auto;  
}
#logo3{
  margin: auto;
  display: block;
  padding: 20px;
 
}
#paragrafo2{
  width: 180px;
  height: 80;
  text-align: left ;
  font-size: 26px ;
  color: aliceblue;
   margin-left: -120px;
}
#paragrafo3{
  height: 70px;
  width:1000px;
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
  color: aliceblue;
  margin-bottom: 50px;
  margin-top: 50px;
  margin: auto;
  padding: 70px;
}
#log{
  border-top: 1px solid rgb(113, 190, 237);
  padding: 30px;
  background-image: linear-gradient(black, rgb(9, 16, 16));
}

</style>
<body>
  
  <header id="banner" class="banner">
    <div id="posicao1" class="banner-content">
      
      
      <div id="logo" class="logo">
        
        <img src="assets/images/logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
        
      </div>
      <h1 id="titulo1">Trilha de CSS da DIO </h1>
        
      <p id="paragrafo">A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
      <button id="botao"> Quero me inscrever</button>
      
    </div>
  </header>
  <main>
    <section id="course-content">
      <h2 id="titulo2">O que vou aprender?</h2>
      <p id="paragrafo1">
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
        desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div id="div" class="modules-list">
        <div id="mod" class="module">
          <span id="span">Módulo 01:</span> primeiros passos com CSS
        </div>
        <div id="mod" class="module">
          <span id="span">Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div id="mod" class="module">
          <span id="span">Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world" style="margin-top: 50px;margin-bottom: 50px;">
      <p id="paragrafo2">TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2 id="titulo2">Evolua e encare novos desafios profissionais</h2>
      <img id="logo2" src="assets/images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
      <p id="paragrafo3">
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
        além do conhecimento técnico. 
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>
  <footer id="log">
    <img id="logo3" class="dio-logo" src="assets/images/dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
    <p id="span" style="color: aliceblue;">Acesse <a style="color: rgb(56, 95, 167);" href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>
</body>

</html>